spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#estaspring.datasource.url= jdbc:mysql://database-mysql.ctehfen9kvpj.us-east-2.rds.amazonaws.com:3306/uiadb
#spring.datasource.url= jdbc:mysql://database-mysql.ctehfen9kvpj.us-east-2.rds.amazonaws.com:3306/prueba
#spring.datasource.url= jdbc:mysql://uiadb.cljtiv4y9tq9.us-east-2.rds.amazonaws.com:3306/prueba
#spring.datasource.username=root
#spring.datasource.password=somepassword
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=5000
#spring.jpa.properties.max-allowed_packet=2000

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_prouia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Ligias2020
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update